In [21]:
import pandas as pd

In [22]:
event = pd.read_csv('../data/event_interview.csv', index_col=None, header=0)
fighter = pd.read_csv('../data/fighter_interview.csv', index_col=None, header=0)
outcome = pd.read_csv('../data/outcome_interview.csv', index_col=None, header=0)

In [23]:
event.head()

,id,name,date,promoter,location,attendance,created_at,modified_at
0,1,One FC 10: Champions and Warriors,2013-09-13,OneFC,NaN,NaN,2019-04-01T19:56:24.477518,2019-04-01T19:56:24.477518
1,2,Legacy FC 45: Todhunter vs. Smith,2015-09-11,Legacy Fc,NaN,NaN,2019-04-01T19:56:28.403410,2019-04-01T19:56:28.403410
2,3,LFA 27: Watley vs. Wilson,2017-11-10,LFA,NaN,NaN,2019-04-01T19:56:32.488043,2019-04-01T19:56:32.488043
3,4,ONE FC 21: Roar of Tigers,2014-10-17,OneFC,NaN,NaN,2019-04-01T19:56:39.395144,2019-04-01T19:56:39.395144
4,5,One FC 8: Kings and Champions,2013-04-05,OneFC,NaN,NaN,2019-04-01T19:56:39.404131,2019-04-01T19:56:39.404131

In [24]:
fighter.head()

     id               name    nationality
0   111  Bertrand Amoussou         France
1  3227      Dave Zitanick  United States
2  2002         Jim Mullen  United States
3  2033         Mario Neto         Brazil
4  1667    Aaron Lanfranco  United States

In [25]:
outcome.head()

     id  fighter1_id  fighter2_id  winner_id  event_id
0  2264          803          138      138.0        18
1  2272         3025          466      466.0       494
2  2280         3005         1671     1671.0       375
3  2292         2110          284      284.0       352
4  2310         1346          607     1346.0       826

In [8]:
event_datframe = pd.DataFrame(
    event)
#event_datframe
fighter_datframe = pd.DataFrame(
    fighter)
#fighter_datframe
outcome_datframe = pd.DataFrame(
    outcome)
#outcome_datframe

In [11]:

#mergeing the outcome and event dataframe to get the event name
result = pd.merge(outcome_datframe, event_datframe, on='id')

#getting only required columns
result1 = result[['fighter1_id','fighter2_id','name']]

In [12]:
#renaming the column names to get the required column names
result1.rename(columns={'fighter1_id': 'id','fighter2_id': 'fighter2_id','name': 'event_name'}, inplace=True)

#at this place we have the event name and two players ids

/Users/apple/Desktop/Development/hanifdev/env3/lib/python3.6/site-packages/pandas/core/frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [13]:
#merge the uper result1 and fighter dataframe to get the name and nationality for the first player.
result1=pd.merge(result1, fighter_datframe, on='id')

#geting only required columns
result1=result1[['fighter2_id','event_name','name','nationality']]

In [20]:
#checking result for own satisfaction
result1.head()

,fighter1_name,fighter1_name,id,fighter1_nationality,fighter1_nationality,event_name
0,Dustin Ortiz,Joseph Benavidez,353,United States,United States,Impact FC 2: The Uprising
1,Alex Perez,Joseph Benavidez,353,United States,United States,Cage Warriors 71: Hermansson vs. Topalski
2,Eddie Wineland,Joseph Benavidez,353,United States,United States,UFC on FOX 26: Lawler vs. Dos Anjos
3,Demetrious Johnson,Joseph Benavidez,353,United States,United States,LFA 28: Jackson vs. Luna
4,John Moraga,Joseph Benavidez,353,United States,United States,MFC 39: No Remorse

In [19]:
#rename the dataframe' columns to make it our required answer and ready for next merge.
result1.rename(columns={'fighter2_id': 'id','name': 'event_name', 'name':'fighter1_name','nationality':'fighter1_nationality'}, inplace=True)

#getting only required columns
result1= result1[['fighter1_name', 'id', 'fighter1_nationality', 'event_name']]
result1.head()

,fighter1_name,fighter1_name,id,fighter1_nationality,fighter1_nationality,event_name
0,Dustin Ortiz,Joseph Benavidez,353,United States,United States,Impact FC 2: The Uprising
1,Alex Perez,Joseph Benavidez,353,United States,United States,Cage Warriors 71: Hermansson vs. Topalski
2,Eddie Wineland,Joseph Benavidez,353,United States,United States,UFC on FOX 26: Lawler vs. Dos Anjos
3,Demetrious Johnson,Joseph Benavidez,353,United States,United States,LFA 28: Jackson vs. Luna
4,John Moraga,Joseph Benavidez,353,United States,United States,MFC 39: No Remorse

In [18]:
#merging the result1 and fighter to get the other fighter details.
result1=pd.merge(result1, fighter_datframe, on='id')
result1.head()

,fighter1_name,id,fighter1_nationality,event_name,name_x,nationality_x,name_y,nationality_y,name,nationality
0,Dustin Ortiz,353,United States,Impact FC 2: The Uprising,Joseph Benavidez,United States,Joseph Benavidez,United States,Joseph Benavidez,United States
1,Alex Perez,353,United States,Cage Warriors 71: Hermansson vs. Topalski,Joseph Benavidez,United States,Joseph Benavidez,United States,Joseph Benavidez,United States
2,Eddie Wineland,353,United States,UFC on FOX 26: Lawler vs. Dos Anjos,Joseph Benavidez,United States,Joseph Benavidez,United States,Joseph Benavidez,United States
3,Demetrious Johnson,353,United States,LFA 28: Jackson vs. Luna,Joseph Benavidez,United States,Joseph Benavidez,United States,Joseph Benavidez,United States
4,John Moraga,353,United States,MFC 39: No Remorse,Joseph Benavidez,United States,Joseph Benavidez,United States,Joseph Benavidez,United States

In [74]:
#getting only required columns
result1= result1[['fighter1_name', 'fighter1_nationality', 'event_name','name','nationality']]

#renaming the columns
result1.rename(columns={'fighter1_name': 'fighter1_name','fighter1_nationality': 'fighter1_nationality', 'event_name':'event_name','name':'fighter2_name','nationality':'fighter2_nationality'}, inplace=True)

In [76]:
#re-arraining the columns as per our requirements
result1=result1[['fighter1_name','fighter2_name','fighter1_nationality','fighter2_nationality','event_name']]
result1
result1.to_csv('usama_task.csv')